.landing-page{
     display: flex;
    width: 100%;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.landing-page > img{
    display: flex;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; 
}

.info-section{
    width: 700px;
    height: 619px;
    overflow: hidden;
    border-radius: 15px;
    background-color: #f6f6f6;
    border: 2px solid #f2f2f2;
     box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
    -30px 0px 40px rgba(0, 0, 0, 0.1);
    
}
.info-section >h1{
    margin-top: 36px;
    text-align: center;
    color: #545454;
    margin-bottom: 38px;
    position: sticky;
}

.info li {
  display: flex;
   padding: 20px 74px;
  flex-direction: column;
  border: 3px solid #f6f6f6;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
}

.contain{
    display: flex;
    
}

.contain > P{
    margin-top: 10px;
    padding-top: 10px;
    margin-left: 24px;
    font-size: 18px;
}

/* .info-section> .info > li{
    display: flex;
    text-align: center;
    background-color: #ffffff;
    border-bottom: 2px solid #f6f6f6;
   
    
   
}  */
.scroll-div{
     height: 500px;
  overflow-y: scroll;
}

.info{
     display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
  height: auto;
  width: 100%;
  
}



.profile-pic{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    
}